SerialPort_Con/MainWindow.xaml

<Window x:Class="SerialPort_Con.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPort_Con" 
        xmlns:local1="clr-namespace:SerialPort_Con.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBlock Text="Name" Margin="5,10,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="Namedb" Margin="3,0,54,0" SelectedItem="{Binding PrinterModel.PortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBoxItem Content="Select PortName" IsSelected="True" />
                <ComboBoxItem Content="COM1"/>
                <ComboBoxItem Content="COM2"/>
                <ComboBoxItem Content="COM3"/>
                <ComboBoxItem Content="COM4"/>
                <ComboBoxItem Content="COM5"/>
                <ComboBoxItem Content="COM6"/>
                <ComboBoxItem Content="COM7"/>
                <ComboBoxItem Content="COM8"/>
                <ComboBoxItem Content="COM9"/>
                <ComboBoxItem Content="COM10"/>
            </ComboBox>

            <TextBlock Text="Baud" Margin="5,5,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="bauddb" Margin="3,0,54,0" SelectedValue="{Binding PrinterModel.BaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             SelectedValuePath="Content">
                <!--<ComboBoxItem Content="Select BaudRate" IsSelected="True" />-->
                <ComboBoxItem Content="600"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="56000"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>

            <TextBlock Text="DataSize" Margin="5,5,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="Datasizedb" Margin="3,0,54,0" SelectedValue="{Binding PrinterModel.DataSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Select DataSize" IsSelected="True" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />

            </ComboBox>

            <TextBlock Text="Parity" Margin="5,5,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="paritydb" Margin="3,0,54,0" SelectedValue="{Binding PrinterModel.Parity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Select Parity" IsSelected="True" />
                <ComboBoxItem Content="none" />
                <ComboBoxItem Content="even" />
                <ComboBoxItem Content="odd" />
                <ComboBoxItem Content="mark" />
            </ComboBox>

            <TextBlock Text="Handshake" Margin="5,5,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="handshakedb" Margin="3,0,54,0" SelectedValue="{Binding PrinterModel.Handshake, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Select Handshake" IsSelected="True" />
                <ComboBoxItem Content="OFF" />
                <ComboBoxItem Content="ITS/CTS" />
                <ComboBoxItem Content="Xon/Xoff" />
            </ComboBox>

            <TextBlock Text="Mode" Margin="5,5,5,3" FontWeight="SemiBold"/>
            <ComboBox Name="modedb" Margin="3,0,54,0" SelectedValue="{Binding PrinterModel.Mode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Select Mode" IsSelected="True" />
                <ComboBoxItem Content="Free" />
                <ComboBoxItem Content="PortStore Test" />
                <ComboBoxItem Content="Data" />
                <ComboBoxItem Content="Setup" />
            </ComboBox>

            <Button Content="Connect" Margin="5,40,5,5" Height="30" Width="100" Command="{Binding ConnectCommand}"/>
            <TextBlock Name="Connectiontxt"  Margin="10" Height="25" Width="150" Text="{Binding ConnectionStatus}"/>
        </StackPanel>


        <StackPanel Grid.Column="1">

            <ListView Name="DataListView" Height="380" ItemsSource="{Binding ReceivedData}">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="Received Data" DisplayMemberBinding="{Binding}" Width="450"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                     Width="545"
                     VerticalContentAlignment="Center"
                     Text="{Binding SendData}" />
                <Button Width="55"
                    Content="Send"
                    Command="{Binding SendCommand}"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
